<!DOCTYPE html>
<html>

<head>
    <title>Bingo</title>
</head>

<body>
    <h1>Let's play bingo!</h1>

    <table>
        <tr>
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="images/hippo.png"></td>
            <td><img src="images/chick.png"></td>
            <td><img src="images/cow.png"></td>
            <td><img src="images/bear.png"></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="images/whale.png"></td>
            <td><img src="images/zebra.png"></td>
            <td><img src="images/chicken.png"></td>
            <td><img src="images/pig.png"></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="images/owl.png"></td>
            <td><img src="images/duck.png"></td>
            <td><img src="images/parrot.png"></td>
            <td><img src="images/rhino.png"></td>
        </tr>
    </table>

    <p>This page uses <strong>CSS</strong> (= Cascading Style Sheets) to control the layout and the appearance of the
        elements on the page. Nothing happens yet when the images are clicked.</p>

    <p>In the next page we will add some <strong>Javascript</strong> to replace the images by a circle when they are
        clicked.</p>

    <nav>
        <a href="bingo-v1-html-only.html">Previous</a>
        <a href="bingo-v3-html-css-js.html">Next</a>
    </nav>
</body>

<!-- CSS from here -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

    * {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    h1 {
        font-family: 'Carter One', cursive;
        font-size: 48pt;
        color: firebrick;
    }

    table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }

    td {
        border: black solid 3px;
        width: 200px;
        height: 200px;
        font-weight: bold;
        background-color: lightyellow;
    }

    tr:first-child td {
        height: 20px;
        text-align: center;
        vertical-align: bottom;
        border: none;
        background-color: white;
    }

    td:first-child {
        width: 15px;
        border: none;
        background-color: white;
    }

    img {
        display: block;
        margin: auto;
    }

    p {
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    strong {
        color: firebrick;
    }

    nav {
        margin-top: 50px;
    }

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
        display: inline-block;
        min-width: 100px;
        min-height: 20px;
        background-color: lightgrey;
        vertical-align: center;
        text-decoration: none;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: firebrick;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 15px;
        border: grey 1px solid;
    }

    a:hover {
        background-color: grey;
        border: black 1px solid;
    }
</style>

</html>